apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../../base

patchesStrategicMerge:
- 3-vpc.yaml
- 4-igw.yaml
- 5-subnet.yaml
- 7-nat.yaml

resources:
- 14-eks.yaml
- 17-nodes.yaml

commonLabels:
  environment: dev

