apiVersion: network.azure.upbound.io/v1beta1
kind: Subnet
metadata:
  name: sub-crossplane
  annotations:
    argocd.argoproj.io/sync-wave: "5"
  labels:
    name: sub-crossplane
spec:
  providerConfigRef:
    name: azure-provider
  forProvider:
    addressPrefixes:
      - 10.2.0.0/24
    resourceGroupNameSelecetor:
      matchLabels:
        project: sd4841
        environment: dev
        name: crossplane-rg-aks
    virtualNetworkNameSelecetor:
      matchLabels:
        project: sd4841
        environment: dev
        name: vn-crossplane